<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="rwt_voice_message.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rwt_voice_message</title>
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <h1><span class="glyphicon glyphicon-star"></span>rwt_voice_message</h1>
      </div>
      <div class="btn-group btn-lg">
        <button type="button" class="btn btn-default" id="continuous"></button>
        <button type="button" class="btn btn-primary" id="once"></button>
        <button type="button" class="btn btn-default" id="speak"></button>
        <div class="btn-group">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            <span id="language"></span>
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" id="lang-selector">
            <li value="ja-JP">Japanese</li>
            <li value="en-US">English</li>
            <li value="ru-RU">Russian</li>
          </ul>
        </div>
      </div>
      <label class="checkbox inline">
        <input type="checkbox" id="detail"><span id="detail-label"></span>
      </label>
      <label class="checkbox inline">
        <input type="checkbox" id="publish-detail"><span id="publish-detail-label"></span>
      </label>
      <p><span id="status-label"></span>: <div id="status"></div></p>
      <button id="clear-result" class="btn btn-warning"></button>
      <p><span id="result-label"></span>: <div id="messages"></div></p>
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="http://cdn.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
    <script type="text/javascript" src="http://cdn.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
    <script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="rwt_voice_message.js"></script>
  </body>
</html>
